
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="FlyControls.js"></script>
    <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    #container {
        width:960px;
        height:500px;
    }
    #controls {
        height: 30px;
    }
    #popup {
      background: rgba(50, 50, 50, 0.7);
      color: #aaaaaa;
      border-radius: 5px;
      position: absolute;
      padding: 5px;
      top: 10px;
      left: 10px;
      display: none;
    }
    #popup .float {
      float: right;
    }
    #popup .content {
      padding: 25px;
      max-width: 450px;
      max-height: 600px;
      overflow: scroll;
    }
    </style>

</head>

<body>
  <div id="popup">
    <div class="float" onclick="this.parentElement.style.display = 'none';">[X]</div>
    <div class="content"></div>
  </div>
  <div id="controls">
    sprite: <button type="button" onclick="adjust_sprite(-1); adjust_speed(-1);" />-</button><button type="button" onclick="adjust_sprite(+1); adjust_speed(+1);" />+</button>
    speed: <button type="button" onclick="adjust_speed(-1);" />-</button><button type="button" onclick="adjust_speed(+1);" />+</button>
    far: <button type="button" onclick="adjust_far(-1);" />-</button><button type="button" onclick="adjust_far(+1);" />+</button>
    bg:
    <input type="button" onclick="click_bg_color( 0xffffff );" value="white" />
    <input type="button" onclick="click_bg_color( 0x888888 );" value="gray" />
    <input type="button" onclick="click_bg_color( 0x000000 );" value="black" />
  </div>
  <div>
    <span id="status">Status here</span>
  </div>

  <script src="index.js"></script>
</body>

</html>
